/* applysendgood.wxss */
page {
   background: #f5f5f5;
   border-top:1rpx solid #e0e0e0;
   color: #212121;
}

.font-arial{
  font-family: Arial;
}
  
.applysendgood-con{
   background: #fff;
   overflow: hidden;
   padding-left: 24rpx;
   margin-top: 24rpx;
   font-size: 32rpx;
   border-bottom: 1rpx solid #e0e0e0;
}

.applysendgood-con .bd{
   padding: 24rpx 24rpx 24rpx 0;
   overflow: hidden;
   border-bottom: 1rpx solid #e0e0e0;
}

.applysendgood-con .bd:last-child{ 
   border-bottom: 0rpx;
}

.applysendgood-con .bd .title{
   float: left;
   width: 160rpx;
   height: 48rpx;
   line-height: 48rpx;
   margin-right: 16rpx;
}

.applysendgood-con .bd .con{
   float: right;
   width: 526rpx; 
   line-height: 48rpx; 
   position:relative;
}

.applysendgood-con .bd .con input {
  font-family:microsoft yahei; 
}

.applysendgood-btn{
   padding: 48rpx 24rpx 0rpx 24rpx;
}

.applysendgood-btn button{
  height: 88rpx;
  line-height: 88rpx;
  margin-bottom: 24rpx;
  font-size: 36rpx;
}

.applysendgood-btn button::after{
  border: 0;
}

button.btn-confirm{
   background: #ff4820;
   color: #fff;
}

button.btn-confirm:hover{
   background: #ff1f00;
}

.cancel {
  overflow: hidden;
  color: #424242;
  line-height:88rpx;
  background:#fbfafc;
  text-align:center;
  border-radius: 8rpx;
border:1rpx solid #d6d5d6;

}
.come-icon {
font-size:16px;
right:24rpx;
position:absolute;
top:13px;
}
.distpicker {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 560rpx;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #fff;
}


.distpicker-btn {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    padding: 0 40rpx;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #fafafa;
    color: #586C94;
}
.picker{
  background-color: #FFFFFF;
}

.picker text{ float: right;}