<!--pages/productcategory/productcategory.wxml-->
<view class="page-section bg-white">
  <view class="bg-white search-titles">
    <view class="search">
      <view class="searchinput">
        <input type="text" class="searchplaceholder" placeholder="寻找您喜爱的商品" bindinput="bindSearchInput" confirm-type="search" bindconfirm="bindConfirmSearchInput" bindblur="bindBlurInput" bindfocus="gotoKeyWordPage"></input>
        <text class="iconfont icon__search_s"></text>
      </view>
    </view>
      <view class="container-r-title">
        <view class="container-r-title-table">
          <view class="table-headersort border-bottom">
            <view class="table-headersort-title {{Css.SortIndex==1?'active':''}}" bindtap="SortClick" data-sortby="ProductId" data-index="1">
              <view class="bd">
                <view class="tit">综合排序</view>
              </view>
            </view>
            <view class="table-headersort-title {{Css.SortIndex==2?'active':''}}" bindtap="SortClick" data-sortby="SalePrice" data-index="2">
              <view class="bd">
                <view class="tit">按价格</view>
                <view class="term">
                  <view class="{{Css.SortIndex==2&&SortOrder=='asc'?'triangle-up-active':'triangle-up'}}">
                    <!--向上的三角-->
                  </view>
                  <view class="{{Css.SortIndex==2&&SortOrder=='desc'?'triangle-down-active':'triangle-down'}}">
                    <!--向下的三角-->
                  </view>
                </view>
              </view>
            </view>
            <view class="table-headersort-title {{Css.SortIndex==3?'active':''}}" bindtap="SortClick" data-sortby="SaleCounts" data-index="3">
              <view class="bd">
                <view class="tit">按销量</view>
                <view class="term">
                  <view class="{{Css.SortIndex==3&&SortOrder=='asc'?'triangle-up-active':'triangle-up'}}">
                    <!--向上的三角-->
                  </view>
                  <view class="{{Css.SortIndex==3&&SortOrder=='desc'?'triangle-down-active':'triangle-down'}}">
                    <!--向下的三角-->
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view hidden="{{IsDown}}" bindtap="SwitchSubCategory" class="table-subcategory border-bottom">
             <view class="all">全部分类<text class="triangle-down triangle-down-sub"></text></view>
        </view>
        <view hidden="{{!IsDown}}" class="table-subcategory border-bottom">
          <view class="{{Css.SecondIndex==0?'subcategory-active':''}}" hidden="{{CurrentCategory.subs.length==0}}" bindtap="ChooseCategory" data-index="0" data-cid="{{CurrentCategory.cid}}" data-grade="2">全部分类</view>
          <block wx:for="{{CurrentCategory.subs}}" wx:for-index="idx">
            <view bindtap="ChooseCategory" data-index="{{idx+1}}" data-cid="{{item.cid}}" data-grade="2" class="{{Css.SecondIndex==idx+1?'subcategory-active':''}}">{{item.name}}</view>
          </block>
        </view>
      </view>
  </view>

  <view class="search-container">
    <view class="container-l" style="height:{{LHeight}}px">
      <block wx:for="{{CategoryList}}" wx:for-index="idx">
        <view class="categroy  border-bottom {{idx==Css.FirstIndex?'active':''}}" bindtap="ChooseCategory" data-index="{{idx}}" data-cid="{{item.cid}}" data-grade="1">
          <view class="m line_height40">{{item.name}}</view>
        </view>
      </block>
    </view>
  </view>
</view>


<!--商品展示开始-->
<view class="pro-comm-area">
  <view class="pro-comm-l"></view>
  <view class="pro-comm-r">
    <view class="pro-comm-t"></view>
    <!--商品区-->
    <view class="pro-list" bindtouchstart="StartTouch" bindtouchend="EndTouch" style="margin-top:{{MarginTop}}rpx">
      <block wx:for="{{ProductList}}" wx:for-index="idx">
        <view class="border-bottom">
          <view class="{{idx==0?'search-pro-frist':'search-pro'}}">
            <view class="search-pro-pic" bindtap="ChooseProduct" data-productId="{{item.ProductId}}">
              <image src="{{item.Pic}}" style="width:100%;height:142rpx" />
            </view>
            <view class="search-pro-txt">
              <view class="search-pro-txt-name" bindtap="ChooseProduct" data-productId="{{item.ProductId}}">{{item.ProductName}}</view>
              <view class="search-rpo-txt-price line_height48">
                <view class="saleprice line_height48">
                  <view class="sell">
                    ￥
                    <text>{{item.SalePrice}}</text>
                  </view>
                  <view class="oldprice"  hidden="{{item.MarketPrice<=0}}">
                    ￥
                    <text>{{item.MarketPrice}}</text>
                  </view>
                </view>


                <view class="search-pro-shop">
                  <view class="iconfont icon__plus" wx:if="{{item.HasSKU || (!item.HasSKU && item.CartQuantity==0)}}" bindtap="catchAddCart" data-productid="{{item.ProductId}}" data-operator="+" data-sku="{{item.SkuId}}" data-opensku="{{item.HasSKU}}">
                    <view hidden="{{item.CartQuantity<=0}}">{{item.CartQuantity}}</view>
                  </view>
                  <view class="search-pro-buy" wx:if="{{!item.HasSKU && item.CartQuantity>0}}">
                    <view class="l"  bindtap="catchAddCart" data-productid="{{item.ProductId}}" data-operator="-" data-sku="{{item.SkuId}}" data-opensku="{{item.HasSKU}}">
                      <text class="iconfont icon__minus_L font24"></text>
                    </view>
                    <text class="m">{{item.CartQuantity}}</text>
                    <view class="r" bindtap="catchAddCart" data-productid="{{item.ProductId}}" data-operator="+" data-sku="{{item.SkuId}}" data-opensku="{{item.HasSKU}}">
                      <text class="iconfont icon__plus_L font24"></text>
                    </view>
                  </view>
                </view>

              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

</view>
<!--商品展示结束-->


<view class="sku-list" hidden="true">
  <view class="sku-item-t">
    <view class="sku-item-pic">
      <image src="{{CurrentSku.ImageUrl.length<=0?CurrentProduct.ImageUrl:CurrentSku.ImageUrl}}" class="lqicon" mode="aspectFit"></image>
    </view>
    <view class="sku-item-des">
      <view class="saleprice">￥
        <text> {{CurrentSku.SalePrice}}</text>
      </view>
      <view class="sku-item-stock">库存{{CurrentSku.Stock}}</view>
      <view class="sku-item-select" hidden="{{SkuItemList==''||SkuItemList.length==0}}">已选：{{selectedSkuContent}}</view>
    </view>
    <view class="sku-item-close" bindtap="onSkuHide">
      <image src="/images/yjq_04.jpg" class="lqicon1"></image>
    </view>
  </view>
  <block wx:for="{{CurrentProduct.SkuItems}}" wx:key="AttributeId" wx:for-index="i">
    <view class="sku-item-m">
      <view class="sku-item-name">{{item.AttributeName}}</view>
      <view class="sku-item-values">
        <block wx:for="{{item.AttributeValue}}" wx:key="ValueId" wx:for-item="sku">
          <image class="{{sku.UseAttributeImage=='selected'?'SKUSelectValueClass':'skuvalueclass'}}" wx:if="{{sku.ImageUrl!=''}}" src="{{sku.ImageUrl}}" id="{{sku.ValueId}}" data-skuvalue="{{sku.Value}}" data-indexcount="{{i}}" bindtap="onSkuClick"></image>

          <text class="{{sku.UseAttributeImage=='selected'?'SKUSelectValueClass':'skuvalueclass'}}" id="{{sku.ValueId}}" wx:else="sku.ImageUrl==''" data-skuvalue="{{sku.Value}}" data-indexcount="{{i}}" bindtap="onSkuClick"> {{sku.Value}} </text>
        </block>
      </view>
    </view>
  </block>
  <view class="sku-item-b">
    <text>购买数量</text>
    <view class="sku-item-num">
      <view class="add" bindtap="reduceAmount">-</view>
      <input placeholder="{{item.CartQuantity}}" value="{{item.CartQuantity}}" type="number" />
      <view class="muse" bindtap="addAmount">+</view>
    </view>
  </view>
  <button class="btn_shopcart" bindtap="commitBuy">加入购物车</button>
</view>



<!--弹出规格开始-->
<view class="mask" hidden="{{!isShowSkuSelectBox}}">
  <view class="comm-stand">
    <view class="comm-stand-con">
      <view class="comm-name">
        <view class="comm-txt">{{CurrentProduct.ProductName}}</view>
        <view class="comm-icon" bindtap="hideSkuDOM">
          <image src="/images/colse_03.jpg"></image>
        </view>
      </view>
      <view class="comm-bd">
        <block wx:for="{{CurrentProduct.SkuItems}}" wx:key="AttributeId" wx:for-index="i">
          <view class="comm-item">
            <view class="comm-title">{{item.AttributeName}}</view>
            <view class="comm-attr">
              <block wx:for="{{item.AttributeValue}}" wx:key="ValueId" wx:for-item="sku">
                <text class="{{sku.UseAttributeImage=='selected'?'active':''}}" id="{{sku.ValueId}}" data-skuvalue="{{sku.Value}}" data-indexcount="{{i}}" catchtap="onSkuClick">{{sku.Value}}</text>
              </block>

              <!-- <image class="{{sku.UseAttributeImage=='selected'?'SKUSelectValueClass':'skuvalueclass'}}" wx:if="{{sku.ImageUrl!=''}}" src="{{sku.ImageUrl}}" id="{{sku.ValueId}}" data-skuvalue="{{sku.Value}}" data-indexcount="{{i}}" bindtap="onSkuClick"></image>-->
            </view>
          </view>
        </block>
      </view>
    </view>
    <view class="comm-stand-shop">
      <view class="product-into">
        <view class="product-price">￥
          <text>{{CurrentSku.SalePrice}}</text>
        </view>
        <view class="product-shop">
          <view class="iconfont icon__plus" hidden="{{CurrentSku && CurrentSku.CartQuantity>0}}" catchtap="catchAddCart" data-productid="{{CurrentProduct.ProductId}}" data-operator="+" data-sku="{{CurrentSku.SkuId}}" data-opensku="false">
            <view hidden="{{!CurrentSku || CurrentSku.CartQuantity<=0}}">{{CurrentSku.CartQuantity}}</view>
          </view>
          <view class="product-buy" hidden="{{!CurrentSku || CurrentSku.CartQuantity<=0}}">
            <view class="l" catchtap="catchAddCart" data-productid="{{CurrentProduct.ProductId}}" data-operator="-" data-sku="{{CurrentSku.SkuId}}" data-opensku="false">
              <text class="iconfont icon__minus_L font36"></text>
            </view>
            <text class="m">{{CurrentSku.CartQuantity}}</text>
            <view class="r" catchtap="catchAddCart" data-productid="{{CurrentProduct.ProductId}}" data-operator="+" data-sku="{{CurrentSku.SkuId}}" data-opensku="false">
              <text class="iconfont icon__plus_L font36"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!--弹出规格结束-->

<view class="shop_box" hidden="true">
    <view class="shop_icon iconfont icon__cart font48"></view>
    <text class="shop_num font28">{{TotalNum}}</text>
</view>