
<!--pages/xaddress/xaddress.wxml-->

<!--收货地址-->
<view hidden="{{AddressCount==0}}">
<radio-group class="radio-group mt24" bindchange="onAddressCheck">
<block wx:for="{{AddressList}}" wx:key="ShippingId"  > 
<view class="addresslist" data-addressdata="{{item}}" >
  
   <view class="addressdetail pl24 pr24 mb24"  >
      <view class="addressname pt24 pb8" catchtap="bindEditAddressTap"  data-addressdata="{{item}}">
        <view class="addressnamel">{{item.ShipTo}}，{{item.CellPhone}}</view>
      </view>
      <view class="addresscont" catchtap="bindEditAddressTap"  data-addressdata="{{item}}">{{item.FullAddress}}</view>

      <view class="addressmor pt24 pb24">
          <view class="addressmorl">
          
            <radio class="font28" value="{{item.ShippingId}}" color="#333333">
            选择地址
            </radio>
          
          </view>
          <view class="addressmorr" catchtap="bindDeleteAddressTap" data-shippingid="{{item.ShippingId}}">
            <view class="iconfont icon__trash"></view>
          </view>
      </view>
  </view>
</view>
</block>
</radio-group>
</view>
<view class="xinzheng">
  <button bindtap="onAddShippingAddress"  hidden="{{AddressCount>=5}}">添加收货地址</button>
</view>